apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: helloworld-producer
  name: helloworld-producer
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: helloworld-producer
    spec:
      containers:
      - name: helloworld-producer
        image: strimzi/helloworld-producer:latest
        env:
          - name: BOOTSTRAP_SERVERS
            value: my-cluster-kafka-bootstrap:9092
          - name: TOPIC
            value: my-topic
          - name: TIMER
            value: "1000"
          - name: EXAMPLE_LOG_LEVEL
            value: "INFO"